# GCU_Y4_MPD_Coursework

./: .gitignore  APPLICATION-MW-CW3.apk  LICENSES.txt  README.md  TODO  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mw_cw_mpd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Credits.txt
app/src/main/java/com/example/mw_cw_mpd/: MainActivity.java
app/src/main/java/com/marcwaugh/s1829721/mpdcw2/: DatePicker.java  EmptyFragment.java  FragmentActivityMap.java  FragmentActivityRss.java  FragmentCredits.java  FragmentSearch.java  MainActivity.java  MainActivityPrototype.java  SearchManager.java
app/src/main/java/com/marcwaugh/s1829721/mpdcw2/gmaps/: GmapClusterItem.java  GmapClusterItemRenderer.java  GoogleMapsLocationHandler.java  IFragmentLocationWantingMap.java
app/src/main/java/com/marcwaugh/s1829721/mpdcw2/listenerinterfaces/: IApplicationFabListener.java  IApplicationNavbarListener.java  IApplicationPermissionResultListener.java  ISearchChanged.java  IVisibilityChangedListener.java
app/src/main/java/com/marcwaugh/s1829721/mpdcw2/xml/: RssItem.java  (+4 more)
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_format_list_bulleted_white_64dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_list_white_24dp.xml  ic_map_white_24dp.xml  ic_map_white_64dp.xml  ic_notifications_black_24dp.xml  ic_place_blue_24dp.xml  ic_place_blue_64dp.xml  ic_search_white_24dp.xml  ic_svg_noun_calendar.xml  ic_svg_noun_road.xml  ic_svg_noun_under_construction.xml  ic_view_list_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_prototype.xml  fragment_activity_map.xml  fragment_activity_rss.xml  fragment_credits.xml  fragment_empty.xml  fragment_rss_item.xml  fragment_rss_item_list.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mainactivity_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: .gitignore  colors.xml  dimens.xml  sensitive_keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/mw_cw_mpd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
