#
# Copyright (c)  2020-2020, Marc Waugh
#
# File:		gradle.properties
# Module:		Mobile Platform Development
# Date:		2020
# Student Id:	S1829721
#
# Please note that this copyright header might appear on CC assets such as
# SVG vector images/icons from 3rd parties. For files such as these their
# respective copyright notices can be found inside /LICENSES.txt
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

