<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2020-2020, Marc Waugh
  ~
  ~ File:		fragment_activity_rss.xml
  ~ Module:		Mobile Platform Development
  ~ Date:		2020
  ~ Student Id:	S1829721
  ~
  ~ Please note that this copyright header might appear on CC assets such as
  ~ SVG vector images/icons from 3rd parties. For files such as these their
  ~ respective copyright notices can be found inside /LICENSES.txt
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <fragment
        android:id="@+id/frag_rss_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"

        android:layout_height="0px"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        app:defaultNavHost="true"
        app:elevation="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>